[gd_scene load_steps=13 format=2]

[ext_resource path="res://Tileset/Graveyard2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 64.047, 63.8896 )

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -58.3417, -64.1451, 64.2117, -63.9123, 63.9501, 63.8888, -64.0597, 63.8301, -60.0018, 48.4582, -61.8463, 30.3084, -56.1283, 15.1217, -61.8463, -0.805703, -57.7884, -17.8444, -60.5552, -33.7718, -64.2442, -36.9203, -64.2442, -55.0701 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -64.0712, -64.0033, 64.0346, -63.9838, 63.9541, 64.042, -64.0944, 63.8911 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -64.0458, -64.0656, 58.6149, -63.8896, 64.047, -54.9166, 64.047, -33.9794, 57.5635, -20.0799, 62.1194, -1.78188, 55.8112, 15.6364, 61.0681, 28.1284, 60.5424, 46.4264, 63.8717, 63.6688, -64.0458, 63.6688 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -63.9671, -64.2482, 64.0041, -63.7443, 63.9827, 56.6761, 42.7259, 63.4812, 28.5547, 60.388, 2.36888, 64.0999, -28.6948, 58.2535, -50.619, 62.2439, -53.1283, 43.8223, -61.0333, 32.2774, -56.7215, -17.51 )

[sub_resource type="OccluderPolygon2D" id=9]
polygon = PoolVector2Array( -58.5035, -63.5706, 64.1219, -63.5706, 64.1219, 27.5735, 34.2618, 27.1737, -3.9591, 9.18475, -16.3013, -7.60495, -47.3558, -12.0022, -60.096, -32.7895, -64.0774, -40.3848, -64.0774, -54.776 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( -63.9737, -63.9671, 60.0844, -63.9671, 64.172, -55.7587, 63.7632, -34.622, 54.3618, -16.9739, 17.9823, -8.76542, 8.3765, 6.21498, -32.9081, 26.5309, -63.7693, 29.4038 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -64.3556, -64.2523, 63.8386, -63.8819, 63.8386, 63.7229, -64.1712, 63.7229, -53.4729, 35.3869, -62.5111, 4.27278, -59.0065, -41.1019 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( -63.7162, -63.7443, 63.7532, -63.7443, 63.7532, 63.4879, -63.9671, 63.4879 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( -63.9671, -63.7443, 63.7532, -63.7443, 58.9856, -36.5343, 62.7495, -0.254171, 52.9635, 29.2234, 64.255, 63.7399, -63.9671, 63.7399 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( -63.9078, -64.0505, 64.0088, -63.6897, 59.697, -44.9292, 62.5715, -31.2196, 56.1039, -14.9846, 60.775, -4.16123, 58.2598, 20.3717, 60.775, 32.2774, 51.4327, 43.1008, 53.948, 53.9241, 44.9651, 63.6651, 20.8909, 55.0065, -6.41717, 64.0259, -63.9078, 56.8104 )

[node name="Tileset" type="Node2D"]

[node name="Dunkel Gras links voll" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dunkel Gras links voll"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dunkel Gras links voll/StaticBody2D"]
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Dunkel Gras links voll"]
occluder = SubResource( 1 )

[node name="Dunkel Gras mitte voll" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dunkel Gras mitte voll"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dunkel Gras mitte voll/StaticBody2D"]
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Dunkel Gras mitte voll"]
occluder = SubResource( 2 )

[node name="Dunkel Gras rechts voll" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dunkel Gras rechts voll"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dunkel Gras rechts voll/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Dunkel Gras rechts voll"]
occluder = SubResource( 3 )

[node name="Dunkel Gras nach oben rechts" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 128, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dunkel Gras nach oben rechts"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dunkel Gras nach oben rechts/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Dunkel Gras nach oben rechts"]
occluder = SubResource( 7 )

[node name="Dunkel Gras nach oben links" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1024, 128, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dunkel Gras nach oben links"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dunkel Gras nach oben links/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Dunkel Gras nach oben links"]
occluder = SubResource( 7 )

[node name="Dunkel Gras klein links" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dunkel Gras klein links"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dunkel Gras klein links/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )
disabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="Dunkel Gras klein links"]
occluder = SubResource( 9 )

[node name="Dunkel Gras klein mitte" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dunkel Gras klein mitte"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dunkel Gras klein mitte/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Dunkel Gras klein mitte"]
occluder = SubResource( 10 )

[node name="Dunkel Gras klein rechts2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dunkel Gras klein rechts2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dunkel Gras klein rechts2/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Dunkel Gras klein rechts2"]
occluder = SubResource( 10 )

[node name="Gras links voll" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Gras links voll"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gras links voll/StaticBody2D"]
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gras links voll"]
occluder = SubResource( 1 )

[node name="Gras mitte voll" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Gras mitte voll"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gras mitte voll/StaticBody2D"]
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gras mitte voll"]
occluder = SubResource( 2 )

[node name="Gras rechts voll" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Gras rechts voll"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gras rechts voll/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gras rechts voll"]
occluder = SubResource( 3 )

[node name="Erde Links voll" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Erde Links voll"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erde Links voll/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Erde Links voll"]
occluder = SubResource( 4 )

[node name="Erde voll " type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Erde voll "]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erde voll /StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Erde voll "]
occluder = SubResource( 5 )

[node name="Erde rechts voll" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1024, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Erde rechts voll"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erde rechts voll/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Erde rechts voll"]
occluder = SubResource( 6 )

[node name="Gras nach oben rechts" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Gras nach oben rechts"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gras nach oben rechts/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gras nach oben rechts"]
occluder = SubResource( 7 )

[node name="Erde nach rechts oben2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Erde nach rechts oben2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erde nach rechts oben2/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Erde nach rechts oben2"]
occluder = SubResource( 7 )

[node name="Erde unten frei" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Erde unten frei"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erde unten frei/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Erde unten frei"]
occluder = SubResource( 7 )

[node name="Erde nach links oben" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Erde nach links oben"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erde nach links oben/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Erde nach links oben"]
occluder = SubResource( 7 )

[node name="Gras nach oben links" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Gras nach oben links"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gras nach oben links/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gras nach oben links"]
occluder = SubResource( 7 )

[node name="Erde unten links frei" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Erde unten links frei"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erde unten links frei/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Erde unten links frei"]
occluder = SubResource( 7 )

[node name="Erde unten rechts frei2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Erde unten rechts frei2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erde unten rechts frei2/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Erde unten rechts frei2"]
occluder = SubResource( 8 )

[node name="Gras klein links" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Gras klein links"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gras klein links/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gras klein links"]
occluder = SubResource( 9 )

[node name="Gras klein mitte" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Gras klein mitte"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gras klein mitte/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gras klein mitte"]
occluder = SubResource( 10 )

[node name="Gras klein rechts" type="Sprite" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 1.62677, 1.62679 )
scale = Vector2( 0.997689, 0.993645 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Gras klein rechts"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gras klein rechts/StaticBody2D"]
position = Vector2( 7.56979e-06, -0.175942 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gras klein rechts"]
occluder = SubResource( 10 )
