[gd_scene load_steps=8 format=2]

[ext_resource path="res://Level/Level_1/level.gd" type="Script" id=1]
[ext_resource path="res://Tileset/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Level/Level_1/background.png" type="Texture" id=3]
[ext_resource path="res://Coin/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Energie/Energie.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 80, 420, 0, 0, 0, 0, 1168.84, 427.627 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36.4585, 511.473 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
CAMERASPEED = 50.0
NACHT = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 12, 21, 0, 13, 22, 0, 14, 22, 0, 15, 22, 0, 131081, 21, 0, 131082, 22, 0, 196628, 24, 0, 262144, 8, 0, 262145, 9, 0, 262146, 9, 0, 262147, 9, 0, 262148, 9, 0, 262149, 9, 0, 262150, 9, 0, 262151, 9, 0, 262152, 9, 0, 262153, 9, 0, 262154, 9, 0, 262155, 9, 0, 262156, 9, 0, 262157, 9, 0, 262158, 9, 0, 262159, 9, 0, 262160, 9, 0, 262161, 9, 0, 262162, 9, 0, 262163, 9, 0, 262164, 9, 0, 262165, 9, 0, 262166, 10, 0 )

[node name="Path2D" type="Path2D" parent="."]
editor/display_folded = true
position = Vector2( -125.79, 0 )
scale = Vector2( 2.57237, 1 )
curve = SubResource( 1 )

[node name="CameraPath" type="PathFollow2D" parent="Path2D"]
position = Vector2( 80, 420 )
rotation = 0.00699911

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1471.48, 13.7375 )
scale = Vector2( 2.29415, 1.36919 )
z_index = -1
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 243.948, -62.1829 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 972.918, 74.4158 )
shape = SubResource( 2 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1430.09, 468.821 )

[node name="Coin2" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1326, 451.158 )

[node name="Energy" type="Node2D" parent="."]

[node name="Energie" parent="Energy" instance=ExtResource( 5 )]
position = Vector2( 1738.86, 447.018 )

[node name="Energie2" parent="Energy" instance=ExtResource( 5 )]
position = Vector2( 1555.8, 463.649 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
