[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level/Level_1/level.gd" type="Script" id=1]
[ext_resource path="res://Tileset/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Level/Level_1/background.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 80, 420, 0, 0, 0, 0, 1168.84, 427.627 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36.4585, 511.473 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
CAMERASPEED = 0.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 12, 21, 0, 13, 22, 0, 14, 22, 0, 15, 22, 0, 16, 23, 0, 131081, 21, 0, 131082, 22, 0, 131083, 23, 0, 262144, 8, 0, 262145, 9, 0, 262146, 9, 0, 262147, 9, 0, 262148, 9, 0, 262149, 9, 0, 262150, 9, 0, 262151, 9, 0, 262152, 9, 0, 262153, 9, 0, 262154, 9, 0, 262155, 9, 0, 262156, 9, 0, 262157, 9, 0, 262158, 9, 0, 262159, 9, 0, 262160, 9, 0, 262161, 9, 0, 262162, 9, 0, 262163, 9, 0, 262164, 9, 0, 262165, 9, 0, 262166, 10, 0 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -125.79, 0 )
scale = Vector2( 2.57237, 1 )
curve = SubResource( 1 )

[node name="CameraPath" type="PathFollow2D" parent="Path2D"]
position = Vector2( 80, 420 )
rotation = 0.00699911

[node name="background" type="Sprite" parent="."]
position = Vector2( 1281.79, 86.2645 )
scale = Vector2( 2.00212, 1.36919 )
z_index = -1
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2657.9, 62.86 )
shape = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 565.318, 447.064 )
distance = 400
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
