[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemies/Imp/Imp.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Imp/Imp Sprite Sheet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.05873
height = 2.72984

[sub_resource type="Animation" id=2]
resource_name = "Fall_Asleep_Left"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 80, 85 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fall_Asleep_Right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 36 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 56, 64 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 48, 54 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 6 ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.985126 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 15 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Wake_Up_Left"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 85, 80 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Wake_Up_Right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 37, 32 ]
}

[node name="Imp" type="KinematicBody2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
SPEED = 117
GRAVITY = 650

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.291992, 9.63563 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 12
hframes = 8
frame = 32
region_rect = Rect2( 16, 384, 736, 144 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Fall_Asleep_Left = SubResource( 2 )
anims/Fall_Asleep_Right = SubResource( 3 )
anims/Left = SubResource( 4 )
anims/Lookout_Left = SubResource( 5 )
anims/Lookout_Right = SubResource( 6 )
anims/Right = SubResource( 7 )
anims/Wake_Up_Left = SubResource( 8 )
anims/Wake_Up_Right = SubResource( 9 )
